{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve .."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/toastify-js": "1.12.0",
    "@vscode/webview-ui-toolkit": "1.4.0",
    "json-ast-comments": "1.1.1",
    "monaco-editor": "0.54.2",
    "prettier": "^3.6.2",
    "serve": "^14.2.1"
  }
}
